DATABASE_URL="postgresql://postgres:password@localhost:5432/holidymap"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_BOT_TOKEN=""
DISCORD_GUILD_ID=""
DISCORD_EDITOR_ROLE_ID=""
DISCORD_MOD_ROLE_ID=""
DISCORD_ADMIN_ROLE_ID=""
